# Jobbie

./: Jobbie.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster-2.yml  deploytoAksCluster-3.yml  deploytoAksCluster-4.yml  deploytoAksCluster.yml  sonarcheck.yml
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs
Gateway.WebApi/Properties/: launchSettings.json
Microservices.WebApi/: Dockerfile  Microservices.WebApi.sln
Microservices.WebApi/Client.Microservice/: Client.Microservice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
Microservices.WebApi/Client.Microservice/Consumers/: PostConsumer.cs
Microservices.WebApi/Client.Microservice/Controllers/: ClientController.cs  WeatherForecastController.cs
Microservices.WebApi/Client.Microservice/Kubernetes/: deployment.yml  service.yml
Microservices.WebApi/Client.Microservice/Models/: Client.cs
Microservices.WebApi/Client.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Startup.cs
Microservices.WebApi/Post.Microservice/: Dockerfile  Post.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.WebApi/Post.Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
Microservices.WebApi/Post.Microservice/Controllers/: ClientPostController.cs  PostsController.cs
Microservices.WebApi/Post.Microservice/Features/PostFeatures/Commands/: CreatePostCommand.cs  DeletePostById.cs  UpdatePostCommand.cs
Microservices.WebApi/Post.Microservice/Features/PostFeatures/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
Microservices.WebApi/Post.Microservice/Migrations/: 20220525150927_initial.Designer.cs  20220525150927_initial.cs  ApplicationContextModelSnapshot.cs
Microservices.WebApi/Post.Microservice/Models/: Post.cs
Microservices.WebApi/Post.Microservice/Properties/: launchSettings.json
Shared.Models/Models/: ClientPost.cs
manifests/: deployment-1.yml  deployment-2.yml  deployment-3.yml  deployment-4.yml  deployment-5.yml  deployment-6.yml  deployment-7.yml  deployment.yml  service-1.yml  service-2.yml  service-3.yml  service-4.yml  service-5.yml  service-6.yml  service-7.yml  service.yml
